precision mediump float; 
uniform sampler2D u_Texture;
uniform vec4 u_Color;
uniform vec2 u_Size;
varying vec2 v_TexCoord;

void main() {
	gl_FragColor = texture2D(u_Texture, v_TexCoord) * u_Color;
	
	gl_FragColor.rgb = mix(vec3(1.0, 1.0, 1.0), gl_FragColor.rgb, gl_FragColor.a);
	
	float a = gl_FragColor.a;
	a += texture2D(u_Texture, v_TexCoord + vec2(+u_Size.x, +u_Size.y)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(+u_Size.x,       0.0)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(+u_Size.x, -u_Size.y)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(0.0,       -u_Size.y)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(-u_Size.x, -u_Size.y)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(-u_Size.x,       0.0)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(-u_Size.x, +u_Size.y)).a;
	a += texture2D(u_Texture, v_TexCoord + vec2(0.0,       +u_Size.y)).a;
	a /= 9.0;
	gl_FragColor.a = step(1.0 / 9.0, a);
}
