apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debug_key'
            keyPassword '232323'
            storeFile new File('C:\\Users\\nkudzma\\Desktop\\ASWorkspace\\debug_keystore')
            storePassword '232323'
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nk.m3"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.1"
        signingConfig signingConfigs.config
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += "..\\..\\src"
                srcDirs += "..\\..\\..\\OverloadEngine\\src"
                exclude "**/pc/**"
                exclude "**/arm/**"
                exclude '**/audio/**'
                exclude '**/controls/**'
                exclude '**/testing/**'
            }
            assets {
                srcDirs = [
                        "..\\..\\resources",
                        "..\\..\\..\\OverloadEngine\\resources"
                ]
            }
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation files('../../../OverloadEngine/libs/android/jbox2d-library-2.2.1.1.jar')
    implementation files('../../../OverloadEngine/libs/android/json-20140107.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
